<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-be-Ep8">
                                <rect key="frame" x="14" y="383" width="292" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-XT-zn7">
                                        <rect key="frame" x="135" y="16" width="22" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-LI-5q2">
                                        <rect key="frame" x="215" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fw8-Pk-GjY" appends="YES" id="VR1-Ug-GLT"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-rb-nYD">
                                        <rect key="frame" x="18" y="115" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wxn-3K-fvR" appends="YES" id="UoY-ns-Ax5"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="daN-fw-4MQ">
                                        <rect key="frame" x="215" y="115" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hy8-Mo-bJa" appends="YES" id="ybg-aq-mDu"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-0d-Lgg">
                                        <rect key="frame" x="116" y="115" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FYU-av-Y4q" appends="YES" id="IjS-Yw-Ggb"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-5H-2kf">
                                        <rect key="frame" x="116" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fRq-o0-83F" appends="YES" id="NyB-fd-UM3"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-k0-a6m">
                                        <rect key="frame" x="18" y="47" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Ov-g3-ClI" appends="YES" id="GLn-Gr-CVg"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="M33-lC-zVy"/>
                                    <constraint firstAttribute="width" constant="292" id="ssE-Ia-rNr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kiP-On-BBI" appends="YES" id="6p4-cP-xDs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dFj-be-Ep8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="363" id="Cuv-YL-1JV"/>
                            <constraint firstItem="dFj-be-Ep8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akf-7A-Wep"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kiP-On-BBI" appends="YES" id="j4J-29-u4b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dead" destination="dgC-k0-a6m" id="BvS-Kn-OHD"/>
                        <outlet property="excited" destination="kdT-5H-2kf" id="dNc-ht-v1k"/>
                        <outlet property="happyFace" destination="3Xd-LI-5q2" id="8Cw-GT-hgj"/>
                        <outlet property="sadFace" destination="nwK-rb-nYD" id="Y7N-z6-b6z"/>
                        <outlet property="tongue" destination="1Yw-0d-Lgg" id="jHf-rR-RFO"/>
                        <outlet property="trayView" destination="dFj-be-Ep8" id="zZk-PY-QzZ"/>
                        <outlet property="wink" destination="daN-fw-4MQ" id="vBX-ke-MUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kiP-On-BBI">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="k66-kf-ZKu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8Ov-g3-ClI" userLabel="deadpan">
                    <connections>
                        <action selector="createSmiley:" destination="BYZ-38-t0r" id="eCJ-QR-XTu"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fRq-o0-83F" userLabel="excitedpan">
                    <connections>
                        <action selector="createSmiley:" destination="BYZ-38-t0r" id="c6g-in-Xpg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fw8-Pk-GjY" userLabel="smilepan">
                    <connections>
                        <action selector="createSmiley:" destination="BYZ-38-t0r" id="ZpV-gG-w1p"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wxn-3K-fvR" userLabel="sadpan">
                    <connections>
                        <action selector="createSmiley:" destination="BYZ-38-t0r" id="Jph-Lj-ddv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FYU-av-Y4q" userLabel="tonguepan">
                    <connections>
                        <action selector="createSmiley:" destination="BYZ-38-t0r" id="irC-zU-yVR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hy8-Mo-bJa" userLabel="winkpan">
                    <connections>
                        <action selector="createSmiley:" destination="BYZ-38-t0r" id="yxV-7h-gd3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
